.comment-margin-top{
  display:block;
  margin-bottom:80px;
  margin-top:-50px
}

@import "print.less";


.sidebar-menu {
  hr {
    margin: 0px;
  }
  a {
    text-decoration: none;
  }
  .active > a {
    text-decoration: underline;
  }

  .active > label > a {
    text-decoration: underline;
  }
  .nav-header {
    width: 100%;
    margin-bottom: 0px;
    a {
      padding: 10px 0px;
      width: 100%;
      display: inline-block;
      padding-left: 3px;
      &:hover{
        background: @gray-lighter;
      }
    }
  }
}